<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>

<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .form-container {
        text-align: center; /* Center aligns content inside */
        margin-top: 20px; /* Adjust spacing as needed */
    }

body {
    	background-image: url('static/pencils.jpg');
    	background-repeat: no-repeat;
    	background-attachment: fixed;  
    	background-size: cover;
    }

    </style>
</head>
<body>
	<style>

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<div class="form-container">
<h3>creative!</h3>
<form action="\home" method="GET">
	<input type="submit" value = "go back">
</form>

<a href="https://www.pinterest.com/pin/727049933623401290/">
  <img src="../static/creative1.jpg" style="width:400px;height:600px;">
</a>
<p>Google without internet.</p>

<a href="https://www.pinterest.com/pin/727049933623401050/">
  <img src="../static/creative2.jpg" style="width:400px;height:600px;">
</a>
<p>The best cards in the world</p>


<a href="https://www.pinterest.com/pin/727049933623401014/">
  <img src="../static/creative3.jpg" style="width:400px;height:600px;">
</a>
<p>mini-letters</p>

</body>
</html>