<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .form-container {
        text-align: center; /* Center aligns content inside */
        margin-top: 20px; /* Adjust spacing as needed */
    }

body {
    	background-image: url('static/Cherries.jpg');
    	background-repeat: no-repeat;
    	background-attachment: fixed;  
    	background-size: cover;
    }

    </style>
</head>
<body>
	<style>

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<div class="form-container">
<h3>food!</h3>

<div class="form-container">
<a href="https://www.pinterest.com/pin/727049933623401725/">
  <img src="../static/food1.jpg" style="width:400px;height:600px;">
</a>
<p>a card for hungry people</p>

<a href="https://www.pinterest.com/pin/727049933623401542/">
  <img src="../static/food2.jpg" style="width:400px;height:600px;">
</a>
<p>Being cheesy isn't that bad!</p>


<a href="https://www.pinterest.com/pin/727049933623401303/">
  <img src="../static/food3.jpg" style="width:400px;height:600px;">
</a>
<p> going Gym can also be delicious!</p>

<form action="\home" method="GET">
	<input type="submit" value = "go back">
</form>

</body>
</html>