<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <title></title>
    <style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .form-container {
        submit-align: center; 
        margin-top: 20px; 
    }

    body {
    	background-image: url('static/valentine.jpg');
    	background-repeat: no-repeat;
    	background-attachment: fixed;  
    	background-size: cover;
    }

    </style>
</head>
<body>
<div class="form-container">
<h3>home!</h3>
<style>

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
 <div class="form-container">
<form action="\food" method="GET">
	<input  type="submit" value = "i want to see food ideas">
</form>


<form action="\clothes" method="GET">
	<input type="submit" value = "i want to see clothes ideas">
</form>

<form action="\creative" method="GET">
	<input type="submit" value = "i want to see creative ideas">
</form>

<form action="\wrappers" method="GET">
	<input type="submit" value = "i want to see wrappers ideas">
</form>

<form action="\your_idea" method="GET">
	<input type="submit" value = "i want share my story">
</form>

</body>
</html>
