<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
	    <style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .form-container {
        submit-align: center; 
        margin-top: 20px; 
    }

    body {
    	background-image: url('static/valentine.jpg');
    	background-repeat: no-repeat;
    	background-attachment: fixed;  
    	background-size: cover;
    }

    </style>
</head>
<body>
	<style>
		.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<div class="form-container">
	<h5>login</h5>
	<div class="form-container">
	<a href="/"> or sigh up!</a>
<form action="/login" method="POST">
	<input type="text" name="email" placeholder="your email">
	<br>
	<input type="text" name="username" placeholder="your username">
	<br>
	<input type="text" name="passwored" placeholder="your passwored">
	<br>
	<input type="submit" value = "take me to see gifts!">
</for>
</body>
</html>