<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
<style>
    .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .form-container {
        text-align: center; /* Center aligns content inside */
        margin-top: 20px; 
    }

    body {
  background-image: url('valentine.jpg');
}
    </style>
</head>
<body>
	<style>

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<div class="form-container">
<ul>
		{%for i in story%}
		<li>{{story[i]}}</li>
		{%endfor%}
</ul>

</body>
</html>